# Demo.AspNetCore.Changefeed

./: Demo.AspNetCore.Changefeed.sln  Demo.AspNetCore.RethinkDB.sln  README.md
.github/workflows/: 01-exposing-rethinkdb-change-feed.yml  02-exposing-mongo-change-feed.yml  02-exposing-mongodb-change-feed.yml  03-exposing-cosmos-db-change-feed.yml  04-exposing-azure-blob-storage-change-feed.yml  05-exposing-amazon-dynamodb-stream.yml  06-exposing-azure-sql-database-change-tracking.yml
Demo.AspNetCore.Changefeed/: Demo.AspNetCore.Changefeed.csproj  Program.cs  Startup.cs
Demo.AspNetCore.Changefeed.Services.Abstractions/: Demo.AspNetCore.Changefeed.Services.Abstractions.csproj  IChangefeed.cs  IThreadStatsChangefeed.cs  IThreadStatsChangefeedDbService.cs
Demo.AspNetCore.Changefeed.Services.CosmosDB/: BlockingCosmosDbChangefeed.cs  CosmosDbChangefeed.cs  CosmosDbServiceCollectionExtensions.cs  Demo.AspNetCore.Changefeed.Services.CosmosDB.csproj  DocumentClientSingletonProvider.cs  IDocumentClientSingletonProvider.cs  ThreadStatsCosmosDbService.cs
Demo.AspNetCore.Changefeed.Services.MongoDB/: Demo.AspNetCore.Changefeed.Services.MongoDB.csproj  IMongoClientSingletonProvider.cs  MongoClientSingletonProvider.cs  MongoDbChangefeed.cs  MongoDbOptions.cs  MongoDbServiceCollectionExtensions.cs  MongoDbThreadStats.cs  ThreadStatsMongoDbService.cs
Demo.AspNetCore.Changefeed.Services.RethinkDB/: Demo.AspNetCore.Changefeed.Services.RethinkDB.csproj  IRethinkDbSingletonProvider.cs  RethinkDbChangefeed.cs  RethinkDbOptions.cs  RethinkDbSingletonProvider.cs  ThreadStatsRethinkDbChangefeed.cs  ThreadStatsRethinkDbService.cs
Demo.AspNetCore.Changefeed/Middlewares/: ApplicationBuilderExtensions.cs  WebSocketConnectionsMiddleware.cs
Demo.AspNetCore.Changefeed/Services/: ThreadStatsChangefeedBackgroundService.cs  ThreadStatsGatherBackgroundService.cs  WebSocketConnection.cs
Demo.AspNetCore.RethinkDB/: Demo.AspNetCore.RethinkDB.csproj  Program.cs  Startup.cs
Demo.AspNetCore.RethinkDB/Controllers/: HomeController.cs
Demo.AspNetCore.RethinkDB/Middlewares/: ApplicationBuilderExtensions.cs  WebSocketConnectionsMiddleware.cs
Demo.AspNetCore.RethinkDB/Services/: IRethinkDbService.cs  IRethinkDbSingletonProvider.cs  IWebSocketConnectionsService.cs  RethinkDbOptions.cs  RethinkDbService.cs  RethinkDbSingletonProvider.cs  ServiceCollectionExtensions.cs  ThreadStats.cs  ThreadStatsChangefeedBackgroundService.cs  ThreadStatsChangefeedService.cs  ThreadStatsGatherBackgroundService.cs  ThreadStatsService.cs  WebSocketConnection.cs  WebSocketConnectionsService.cs
Demo.AspNetCore.RethinkDB/wwwroot/: thread-stats-observer.html
infrastructure/: bicepconfig.json  create-azure-sql-database-contained-user.sql  exposing-amazon-dynamodb-stream-apprunner.yml  exposing-amazon-dynamodb-stream-ecr.yml  exposing-azure-blob-storage-change-feed-rg.bicep  exposing-azure-blob-storage-change-feed.bicep  exposing-azure-cosmos-db-change-feed-rg.bicep  exposing-azure-cosmos-db-change-feed.bicep  exposing-azure-sql-database-change-tracking-rg.bicep  exposing-azure-sql-database-change-tracking.bicep  exposing-mongo-change-feed-rg.bicep  exposing-mongo-change-feed.bicep  exposing-rethinkdb-change-feed-rg.bicep  exposing-rethinkdb-change-feed.bicep
src/: Dockerfile
src/Demo.AspNetCore.Changefeed/: Demo.AspNetCore.Changefeed.csproj  Startup.cs  appsettings.json
src/Demo.AspNetCore.Changefeed.Services.Abstractions/: IChangefeed.cs  IThreadStatsChangefeedDbService.cs  ThreadStats.cs
src/Demo.AspNetCore.Changefeed.Services.Amazon.DynamoDB/: Demo.AspNetCore.Changefeed.Services.Amazon.DynamoDB.csproj  DynamoDBChangefeedOfThreadStats.cs  DynamoDBOptions.cs  DynamoDBServiceCollectionExtensions.cs  ThreadStatsDynamoDBService.cs
src/Demo.AspNetCore.Changefeed.Services.Azure.Cosmos/: CosmosChangefeed.cs  CosmosOptions.cs  CosmosServiceCollectionExtensions.cs  Demo.AspNetCore.Changefeed.Services.Azure.Cosmos.csproj  ThreadStatsCosmosService.cs
src/Demo.AspNetCore.Changefeed.Services.Azure.Sql.Database/: AzureSqlDatabaseChangefeed.cs  AzureSqlDatabaseOptions.cs  Demo.AspNetCore.Changefeed.Services.Azure.Sql.Database.csproj  SqlServiceCollectionExtensions.cs  ThreadStatsAzureSqlDatabaseService.cs
src/Demo.AspNetCore.Changefeed.Services.Azure.Storage.Blobs/: BlobChangefeed.cs  BlobOptions.cs  BlobServiceCollectionExtensions.cs  Demo.AspNetCore.Changefeed.Services.Azure.Storage.Blobs.csproj  ThreadStatsBlobService.cs
src/Demo.AspNetCore.Changefeed.Services.CosmosDB/: CosmosDbChangefeed.cs  CosmosDbOptions.cs  ThreadStatsCosmosDbService.cs
src/Demo.AspNetCore.Changefeed.Services.Mongo/: Demo.AspNetCore.Changefeed.Services.Mongo.csproj  IMongoClientSingletonProvider.cs  MongoChangefeed.cs  MongoClientSingletonProvider.cs  MongoOptions.cs  MongoServiceCollectionExtensions.cs  MongoThreadStats.cs  ThreadStatsMongoService.cs
src/Demo.AspNetCore.Changefeed.Services.MongoDB/: Demo.AspNetCore.Changefeed.Services.MongoDB.csproj
src/Demo.AspNetCore.Changefeed.Services.RethinkDB/: Demo.AspNetCore.Changefeed.Services.RethinkDB.csproj  RethinkDbChangefeed.cs  RethinkDbServiceCollectionExtensions.cs  RethinkDbSingletonProvider.cs  ThreadStatsRethinkDbService.cs
src/Demo.AspNetCore.Changefeed.Services.RethinkDb/: Demo.AspNetCore.Changefeed.Services.RethinkDb.csproj  IRethinkDbSingletonProvider.cs  RethinkDbChangefeed.cs  RethinkDbOptions.cs  RethinkDbServiceCollectionExtensions.cs  ThreadStatsRethinkDbService.cs
src/Demo.AspNetCore.Changefeed/Configuration/: ChangefeedServices.cs  ConfigurationExtensions.cs
src/Demo.AspNetCore.Changefeed/Middlewares/: EndpointRouteBuilderExtensions.cs
src/Demo.AspNetCore.Changefeed/Properties/: launchSettings.json
src/Demo.AspNetCore.Changefeed/Services/: IWebSocketConnectionsService.cs  ServiceCollectionExtensions.cs  WebSocketConnectionsService.cs
