<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Abstractions\Demo.AspNetCore.Changefeed.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.CosmosDB\Demo.AspNetCore.Changefeed.Services.CosmosDB.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.MongoDB\Demo.AspNetCore.Changefeed.Services.MongoDB.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.RethinkDB\Demo.AspNetCore.Changefeed.Services.RethinkDB.csproj" />
  </ItemGroup>
</Project>
