<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Abstractions\Demo.AspNetCore.Changefeed.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Amazon.DynamoDB\Demo.AspNetCore.Changefeed.Services.Amazon.DynamoDB.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Azure.Cosmos\Demo.AspNetCore.Changefeed.Services.Azure.Cosmos.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Azure.Storage.Blobs\Demo.AspNetCore.Changefeed.Services.Azure.Storage.Blobs.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.Mongo\Demo.AspNetCore.Changefeed.Services.Mongo.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.Changefeed.Services.RethinkDb\Demo.AspNetCore.Changefeed.Services.RethinkDb.csproj" />
  </ItemGroup>
</Project>
