<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="1.3.0" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.23" />
  </ItemGroup>
</Project>
